<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto Gato 2.jnlp">
  <information>
    <title>Proyecto Gato 2</title>
    <vendor>Brandon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto_Gato_2.jar" size="328661" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ProyectoGato2.Main"  name="Proyecto Gato 2" />
  <update check="always"/>
</jnlp>
