<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pruebas.jnlp">
  <information>
    <title>pruebas</title>
    <vendor>Brandon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="pruebas.jar" size="57355" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pruebas.Main"  name="pruebas" />
  <update check="always"/>
</jnlp>
