<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoGato.jnlp">
  <information>
    <title>ProyectoGato</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoGato.jar" size="19609" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectogato.Main"  name="ProyectoGato" />
  <update check="always"/>
</jnlp>
