<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SOLO PARA PRUEBAS.jnlp">
  <information>
    <title>SOLO PARA PRUEBAS</title>
    <vendor>Brandon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SOLO_PARA_PRUEBAS.jar" size="63263" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ProyectoGato2.Main"  name="SOLO PARA PRUEBAS" />
  <update check="always"/>
</jnlp>
